{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["**", "!**/*.test.js", "**/special.test.js", "!test"],
		"experimentalScannerIgnores": ["lodash", "dist", "RedisCommander.d.ts"],
		"ignoreUnknown": true
	},
	"linter": {
		"rules": {
			"recommended": true
		},
		"includes": ["src/**/*.js", "src/**/*.tsx"]
	},
	"formatter": {
		"includes": ["src/**/*.js", "src/**/*.tsx"],
		"formatWithErrors": true
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteProperties": "preserve",
			"semicolons": "asNeeded"
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	},
	"overrides": [
		{
			"includes": [".vscode/**"],
			"json": {
				"parser": {
					"allowComments": false,
					"allowTrailingCommas": false
				}
			}
		}
	]
}
